#--------------------------------------------------------------------
# AinurPOS Environment
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false

database.default.hostname = localhost
database.default.database = WRITEPATH . 'database.db'
database.default.DBDriver = SQLite3
database.default.foreignKeys = true

# CORS
ainurpos.corsOrigins = http://localhost:5174,http://localhost:5175

# JWT
ainurpos.jwtSecret = ainurpos-dev-secret-change-in-production

# Admin seed
ainurpos.adminEmail = admin@ainurpos.local
ainurpos.adminPassword = admin123
