/* WorldGen Studio — Unity-native dark theme */

.studio-root {
    flex-grow: 1;
    background-color: #2b2b2b;
}

.studio-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    min-height: 36px;
}

.studio-toolbar .unity-button {
    height: 26px;
    margin-right: 4px;
}

.studio-toolbar .btn-primary {
    background-color: #2a5f9e;
    color: #ffffff;
    -unity-font-style: bold;
    padding-left: 14px;
    padding-right: 14px;
}

.studio-toolbar .btn-primary:hover {
    background-color: #3478c4;
}

.studio-toolbar-spacer {
    flex-grow: 1;
}

.studio-status {
    color: #9a9a9a;
    font-size: 11px;
    margin-right: 12px;
}

.studio-version {
    color: #6e6e6e;
    font-size: 10px;
}

.studio-body {
    flex-grow: 1;
    flex-direction: row;
}

.studio-nav {
    width: 196px;
    background-color: #383838;
    border-right-width: 1px;
    border-right-color: #1a1a1a;
    padding: 8px 0;
}

.studio-nav-item {
    height: 32px;
    padding-left: 16px;
    padding-right: 8px;
    -unity-text-align: middle-left;
    color: #b0b0b0;
    font-size: 12px;
    border-left-width: 3px;
    border-left-color: transparent;
}

.studio-nav-item:hover {
    background-color: #404040;
    color: #e0e0e0;
}

.studio-nav-item-active {
    background-color: #454545;
    color: #ffffff;
    -unity-font-style: bold;
    border-left-color: #4c8ed9;
}

.studio-nav-bindings {
    margin-top: auto;
    padding: 10px 12px;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
}

.studio-nav-bindings Label {
    font-size: 10px;
    color: #8a8a8a;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.studio-content {
    flex-grow: 1;
    padding: 12px 16px;
}

.studio-scroll {
    flex-grow: 1;
}

.studio-footer {
    height: 22px;
    padding-left: 12px;
    padding-top: 3px;
    background-color: #383838;
    border-top-width: 1px;
    border-top-color: #1a1a1a;
    color: #7a7a7a;
    font-size: 10px;
}

.studio-section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #e0e0e0;
    margin-bottom: 2px;
}

.studio-section-desc {
    font-size: 11px;
    color: #9a9a9a;
    margin-bottom: 10px;
    white-space: normal;
}

.studio-card {
    background-color: #3c3c3c;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 3px;
    padding: 10px 12px;
    margin-bottom: 8px;
}

.studio-metrics {
    flex-direction: row;
    margin-bottom: 10px;
}

.studio-metric {
    flex-grow: 1;
    background-color: #3c3c3c;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 3px;
    padding: 8px 12px;
    margin-right: 8px;
}

.studio-metric-value {
    font-size: 16px;
    -unity-font-style: bold;
    color: #f0f0f0;
}

.studio-metric-label {
    font-size: 10px;
    color: #8a8a8a;
}

.studio-split {
    flex-grow: 1;
    min-height: 400px;
}

.studio-preview-pane {
    padding: 8px;
    background-color: #323232;
}

.studio-form-pane {
    padding: 8px 12px;
}

.studio-foldout {
    margin-bottom: 6px;
}

.studio-foldout > .unity-foldout__content {
    padding-left: 8px;
    padding-top: 4px;
}

.studio-cta {
    height: 32px;
    margin-top: 12px;
    background-color: #2a5f9e;
    color: white;
    -unity-font-style: bold;
    font-size: 12px;
    border-radius: 3px;
}

.studio-cta:hover {
    background-color: #3478c4;
}

.studio-cta-secondary {
    height: 28px;
    margin-top: 8px;
    margin-right: 6px;
}

.studio-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.studio-help {
    padding: 16px;
    background-color: #3c3c3c;
    border-radius: 3px;
    color: #9a9a9a;
}

.studio-preset-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.studio-preset-btn {
    height: 24px;
    margin: 0 4px 4px 0;
    min-width: 88px;
}

.studio-preset-btn-active {
    background-color: #2a5f9e;
    color: white;
}
